server.port=9505
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/offlinescheduler_db
spring.datasource.username=subho
spring.datasource.password=souvik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
producer-partition=10
producer-topic="OfflineTrigger"
producer-replication=1
percent-threshold=0.7
transaction-step-count=8
