server.port=9506
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/offline_scheduler_db
spring.datasource.username=teamb1
spring.datasource.password=themonksofteamb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
producer-partition=10
producer-topic=OfflineTrigger
producer-replication=1
percent-threshold=0.6
transaction-step-count=4
