server.port=9506
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendationcompiler_db
spring.datasource.username=subho
spring.datasource.password=souvik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
producer-partition=5
producer-topic=CompiledRecommendation
producer-replication=1
sleeptime-ms=30000
initial-sleeptime-ms=90000