server.port=9507
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_compiler_db
spring.datasource.username=teamb1
spring.datasource.password=themonksofteamb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
producer-partition=1
producer-topic=CompiledRecommendation
producer-replication=1
sleeptime-ms=45000
initial-sleeptime-ms=65000