server.port=9505
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/nearline_scheduler_db
spring.datasource.username=teamb1
spring.datasource.password=themonksofteamb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
producer-partition=10
producer-topic="NearlineTrigger"
producer-replication=1
init-sleep-time-ms=240000
sleep-time-ms=20000
last-schedule-interval-s=60
transaction-step-count=10