server.port=9505
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/nearlinescheduler_db
spring.datasource.username=subho
spring.datasource.password=souvik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
producer-partition=10
producer-topic="NearlineTrigger"
producer-replication=1
sleeptime-ms=1000
last-schedule-interval-s=10
transaction-step-count=8