server.port=9501
spring.kafka.bootstrap-servers=localhost:9092
producer-partition=5
producer-topic="NearlineTrigger"
producer-replication=1
sleeptime-ms=1000
last-schedule-interval-s=10
transaction-step-count=8;