server.port=9502
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/dataabstraction_db
spring.datasource.username=subho
spring.datasource.password=souvik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
producer-partition=5
producer-topic="AbstractedTransaction"
producer-replication=1
